{
  "name": "mini-blog-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "npm run start",
    "start": "node server.js"
  },
  "author": "Sadik Kalilayev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
